# Author: Satish Gaikwad <satish@satishweb.com>
[supervisord]
nodaemon=true

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:unbound]
command = unbound
autostart=true
autorestart=true
environment=USER="unbound"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
