# Author: Satish Gaikwad <satish@satishweb.com>
[supervisord]
nodaemon=true
user=root

[program:crond]
command = crond -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:unbound]
command = unbound
autostart=true
autorestart=true
environment=USER="unbound"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
